{
    "name": "gym-management-monorepo",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "backend",
        "frontend"
    ],
    "scripts": {
        "dev:backend": "npm run dev --prefix backend",
        "dev:frontend": "npm run dev --prefix frontend",
        "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
        "build:backend": "npm run build --prefix backend",
        "build:frontend": "npm run build --prefix frontend",
        "build": "npm run build:backend && npm run build:frontend",
        "lint": "npm run lint --prefix backend && npm run lint --prefix frontend",
        "prisma:migrate": "npm run prisma:migrate --prefix backend",
        "prisma:generate": "npm run prisma:generate --prefix backend"
    },
    "devDependencies": {
        "dotenv": "^17.2.4",
        "pnpm": "^10.29.3",
        "prisma": "^7.4.0"
    }
}